# --- Red y generales ---
bind 0.0.0.0

# Modo paranoico de docker, si detecta que esta abierto a internet y no tiene password se bloquea solo
# como tiene password y estamos en docker, es factible apagar el modo paranoico
protected-mode yes

# es fundamental para docker que este configurado en `no` para que el proceso
# siempre se encuentre en primer plano, es necesario para que docker no piense que
# el proceso termino  y sepa que esta vivo, asi no mata al contenedor.
# Para docker, siempre es no
# para un servidor de linux normal queremos que se vaya en el fondo (daemonized) para liberar la terminal
daemonize no



# --- Limitaciones de RAM para redis ---
# si intenta llenar con 5GB un servidor con 4GB de RAM, se muere.
maxmemory 256mb
# Que hacer cuando se le acaba el espacio?
# noeviction (default) se deja de guardar datos y devuelve error (no es ideal para cache)
# allkeys-lru (Least Recent Used) Borra las sesiones viejas para hacer espacio para las nuevas, bueno para cache
maxmemory-policy allkeys-lru



# --- Persistencia de datos ---
# cada 60 segundos, si se ha hecho al menos 1 escritura, guarda una snapshot de los datos en el disco duro
# save 60 1
save 300 1
save 60 100

# nombre del archivo generado
dbfilename dumb.rdb

# ubicacion de los datos persistidos
# Debe coincidir con el volumen montado de docker-compose.yml
dir /data


# --- Seguridad----
# Recuerda cambiar el password o definelo por medio de variables de entorno
# requirepass "CambiaTuPasswordODefineloPorArchivo.env, NUNCA LO PUBLIQUES"
